{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "env": {
        "GOROOT": "/home/shuangyu/src/SURE/go",
        "GOBIN": "/home/shuangyu/src/SURE/go/bin",
        "PATH": "/home/shuangyu/src/SURE/go/bin:${env:PATH}"
      },
      // "mode": "exec",
      // "program": "${workspaceFolder}/bin/etcd",
      "mode": "debug",
      "program": "${workspaceFolder}/server/main.go",
      "args": []
    }
  ]
}
